schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:d="duell"
        targetNamespace="duell"
        elementFormDefault="qualified">

    <xs:include schemaLocation="https://raw.githubusercontent.com/gameduell/duell/master/schema/common_schema.xsd" />

    <xs:complexType name="opengl">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="html5-window-size" minOccurs="0" maxOccurs="1" type="d:OverridableWidthHeight"/>
            <xs:element name="html5-container-id" minOccurs="0" maxOccurs="1" type="d:Name"/>
            <xs:element name="ios-show-splashscreen" minOccurs="0" maxOccurs="1" type="d:ValueBoolean"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="OverridableWidthHeight">
        <xs:complexContent>
            <xs:extension base="d:Conditional">
                <xs:attribute name="width" type="d:IntOrDefine" use="required"/>
                <xs:attribute name="height" type="d:IntOrDefine" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="IntOrDefine">
        <xs:restriction base="xs:string">
            <xs:pattern value="($$define\(.+\))|($$defineArray\(.+,\s*[0-9]+\))|([0-9]+)" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
